# InvestmentCards

./: Program.cs  appsettings.json  nextinvesting.csproj  nextinvesting.sln
Controllers/: AboutUsController.cs  HomeController.cs  InvestmentOpportunitiesController.cs  InvestmentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241204140108_init1.Designer.cs  20241204140108_init1.cs  20241204181313_init2.Designer.cs  20241204181313_init2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  ErrorViewModel.cs  InvestmentOpportunities.cs  investment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/InvestmentOpportunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Investments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
